.header{
  background-color: #fff;
  width: auto;
  /*text-align: left;*/
  align-items: center;
  max-width: 0;
}

fieldset {
  background-color: #eeeeee;
}

.title{
  display: flex;
  width: 100%;
  min-width: 300px;
}

.column{
  padding: 6px;
  border: 1px solid #ccc;
}

input[type="email"], input[type="password"], input[type="text"]{
  background-color: white;
  border: 1px solid #ccc
}
.buttonCadastrar{
  margin-top: 10px;
  padding: 5px;
  width: 70px;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
  background-color: #14870c;
  border: 1px solid #14870c;
  border-radius: 6px;
  color: white;
}

.button{
  margin-top: 5px;
  padding: 5px;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
}

