/* body {
  background-color: #fff;
  max-width: 400px;
  margin: 30px auto;
  text-align: left;
  padding: 20px 0 0 0;
} */

.telaCadastro{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

fieldset {
  background-color: #eeeeee;
}

input[type="email"], input[type="password"], input[type="text"]{
  background-color: white;
  border: 1px solid #ccc
}

.buttonSalvar{
  margin-top: 10px;
  padding: 5px;
  width: 64px;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
  background-color: #14870c;
  border: 1px solid #14870c;
  border-radius: 4px;
  color: white;
}

.buttonVoltar{
  margin-left: 10px;
  margin-top: 5px;
  padding: 5px;
  width: 64px;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
  background-color: #ea0006;
  border: 1px solid #ea0006;
  border-radius: 4px;
  color: white;
}
