fieldset {
  background-color: #eeeeee;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

medico {
  align-items: center;
  text-align: center;
}

.header-medico{
  background-color: #fff;
  width: auto;
  align-items: center;
  max-width: 0;
}
.title-medico{
  display: flex;
  width: 100%;
  min-width: 300px;
}
.column{
  padding: 6px;
  border: 1px solid #ccc;
}
.buttonExaminar{
  margin-top: 10px;
  padding: 5px;
  width: 80px;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
  background-color: #1a42b0;
  border: 1px solid #0d0d0d;
  border-radius: 6px;
  color: white;
}

